spring.datasource.url=jdbc:mysql://localhost:3306/CVBuilderDetails
spring.datasource.username=root
spring.datasource.password=test1234
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
